<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>상명대IT챗봇</title>
	<style>

@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
.normal     { font-weight: 400 }
.bold       { font-weight: 700 }
.bolder     { font-weight: 800 }
.light      { font-weight: 300 }

	body{
		background: beige;
		margin: 0;
	}
	.nav-con{
		display: flex;
		flex-direction: row;
		width: 100%;
		margin: 0;
		padding: 0;
		background: grey;
		list-style-type: none;
		position: fixed;
		top: 0;
	}

	.nav-item{
		padding: 15px;
		cursor: pointer;
	}

	.nav-item:hover{
		background: wheat;
	}

	.nav-item a{
		text-align: center;
		text-decoration: none;
		color: black;
		font-size: 30px;
		font-style: italic;
		font-weight: 900;
	}

	.nav-item b {
		text-align: bottom;
		text-decoration: none;
		color: white;
		font-size: 25px;
	}

	.nav-Main{
		padding: 15px;
		cursor: pointer;
	}

  .box{
      position: absolute;
      top: 200px;
      left: 20%;
       background: white;
       width: 940px;
       height: 350px;
       padding: 20px;
       margin: 20px; 
	   border: 5px solid #0D2145;
	   line-height: 200%;
    }

	html,body {
	padding:0px;
	margin:0px;
	font-family: 'NanumSquare', sans-serif;
	position:relative;
}
	</style>
	</head>
	<body>
		<nav>
			<ul class = "nav-con">
				<li class="nav-item"> <a href="">K3SI</a></li>
				<li class="nav-item"> <b href="">설명글</b></li>
				<li class="nav-item"> <b href="">챗봇</b></li>
				<li class="nav-item"> <b href="">인기검색어</b></li>
				<li class="nav-item"> <b href="">문의하기</b></li>
			</ul>
		</nav>
                    <div class = "box">
                    <b>목적:</b> 최근, 인공지능기술을 응용하는 대화형 시스템과 챗봇의 개발이 활발해지고 있다.<br/>
        특히, 음성,메시지, 챗봇등을 통해 고객에게 서비스를 제공하는 메시지 어플리케이션의 활용이 증가하고 있다.<br/>
        그중에서 비전공자들이IT 기술에대한 정보를 찾는 어려움이 있어, 챗봇 기술을 이용하여 쉽게 찾을 수 있도록 도움을 주고자 한다.<br/>
        그래서 본 프로젝트의 주목적은 비전공자도 IT 기술 관련 정보를 쉽게 찾을 수 있도록 정보를 제공해주는 챗봇 서비스이다.<br/></br>

        <b>개발 대상:</b> IT <br/>
        <b>기술 정보제공 챗봇 개발 목적:</b> IT 기술정보를 제공하는 챗봇을 만들어 많은 사람들이 더욱 쉽게 IT 기술에대하여 알수있도록함.<br/>
        <b>구현 환경:</b> Windows 10<br/>
        <b>개발 언어:</b> Python<br/><br/>
        <b>팀 구성:</b> 김영민, 김상우, 이범희, 손성윤, 김민균<br/>
        </div>
	</body>
</html>